<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

</head>
<body>
<pre >
	<p style="font-size:16px;margin-top:-10px;">
	为了充分利用京津科技资源，破解我省产业转型升级、绿色崛起所面临的重大技术难题，按照厅领导指示，
	现面向重点产业、重点领域、重点企业（单位）征集产业或领域关键技术难题，构建我省重大技术需求数据库，特制定本工作方案。
	
	一、征集技术需求的范围
		
		（一）面向重点产业、领域
			1、传统产业：钢铁、建材、石油化工、食品、纺织、制造业信息化等；
			2、战略性新兴产业：节能环保、新一代信息技术、生物医药、新能源、新能源汽车、高端装备制造业、新材料、海洋；
			3、现代服务业：电子商务、现代物流、科技服务业等；
			4、现代农业：农产品加工、农业装备、集约化种养殖、动植物新品种选育、农业信息化；
			5、社会发展及民生：人口健康、环境资源、食品安全、社会科技事业等。
		（二）征集单位
			规模以上企业，重点是“三个一百”企业、高新技术企业、科技小巨人企业；重点研究机构、高校等。
	
	二、征集工作流程
		
		1、由计财处牵头，情报院设计征集系统，通过省直有关部门、各市科技局、省级以上高新区通知重点企业和单位上网填报；
		2、各单位填报后由情报院整理汇总报计财处，送交由各业务处，对技术需求进行甄别筛选，形成汇总清单。
		3、计财处会同情报院建立河北省技术需求数据库，适时对外公布，并制定定期更新制度。
	
	三、时间节点
		报送时间：2014年 月 日前报计财处;
		筛选整理时间：2014年 月 日前报计财处；
		汇总建库时间：2014年 月 日前完成。
		联系人：张金龙  彭英杰  
		电  话：85813259  85889149
		邮  箱：hebsts@163.com
	</p>
</pre>
</body>
</html>