.icon_add {
	background-image: url(../../icons/add.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_add {
	background-image: url(../../icons/add.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_arr1 {
	background-image: url(../../icons/arr1.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 13px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_arr1 {
	background-image: url(../../icons/arr1.gif);
	background-repeat: no-repeat;
	width: 16px;
	height: 12px;
	display: block;
	float: left;
}

.icon_attention {
	background-image: url(../../icons/attention.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_attention {
	background-image: url(../../icons/attention.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_back {
	background-image: url(../../icons/back.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_back {
	background-image: url(../../icons/back.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_bmp {
	background-image: url(../../icons/bmp.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_bmp {
	background-image: url(../../icons/bmp.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_collapse {
	background-image: url(../../icons/btn_collapse.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_collapse {
	background-image: url(../../icons/btn_collapse.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_btn_down {
	background-image: url(../../icons/btn_down.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_btn_down {
	background-image: url(../../icons/btn_down.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_expand {
	background-image: url(../../icons/btn_expand.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_expand {
	background-image: url(../../icons/btn_expand.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_btn_left {
	background-image: url(../../icons/btn_left.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_btn_left {
	background-image: url(../../icons/btn_left.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_btn_right {
	background-image: url(../../icons/btn_right.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_btn_right {
	background-image: url(../../icons/btn_right.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_btn_up {
	background-image: url(../../icons/btn_up.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_btn_up {
	background-image: url(../../icons/btn_up.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_bubble {
	background-image: url(../../icons/bubble.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_bubble {
	background-image: url(../../icons/bubble.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
}

.icon_cd {
	background-image: url(../../icons/cd.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_cd {
	background-image: url(../../icons/cd.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_cd_driver {
	background-image: url(../../icons/cd_driver.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_cd_driver {
	background-image: url(../../icons/cd_driver.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_cart {
	background-image: url(../../icons/cart.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_cart {
	background-image: url(../../icons/cart.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_close_min {
	background-image: url(../../icons/close_min.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 13px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_close_min {
	background-image: url(../../icons/close_min.gif);
	background-repeat: no-repeat;
	width: 16px;
	height: 11px;
	display: block;
	float: left;
}

.icon_cut {
	background-image: url(../../icons/cut.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_cut {
	background-image: url(../../icons/cut.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_delete {
	background-image: url(../../icons/delete.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_delete {
	background-image: url(../../icons/delete.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_disk {
	background-image: url(../../icons/disk.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_disk {
	background-image: url(../../icons/disk.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_doc {
	background-image: url(../../icons/doc.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_doc {
	background-image: url(../../icons/doc.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_docx {
	background-image: url(../../icons/docx.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_docx {
	background-image: url(../../icons/docx.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_edit {
	background-image: url(../../icons/edit.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_edit {
	background-image: url(../../icons/edit.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_email {
	background-image: url(../../icons/email.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_email {
	background-image: url(../../icons/email.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_exe {
	background-image: url(../../icons/exe.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_exe {
	background-image: url(../../icons/exe.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_find {
	background-image: url(../../icons/find.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_find {
	background-image: url(../../icons/find.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_find2 {
	background-image: url(../../icons/find2.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_find2 {
	background-image: url(../../icons/find2.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_star {
	background-image: url(../../icons/star.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_star {
	background-image: url(../../icons/star.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_finger {
	background-image: url(../../icons/finger.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_finger {
	background-image: url(../../icons/finger.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_floppy {
	background-image: url(../../icons/floppy.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_floppy {
	background-image: url(../../icons/floppy.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_folder {
	background-image: url(../../icons/folder.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_folder {
	background-image: url(../../icons/folder.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_folder_doc {
	background-image: url(../../icons/folder_doc.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_folder_doc {
	background-image: url(../../icons/folder_doc.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_folder_img {
	background-image: url(../../icons/folder_img.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_folder_img {
	background-image: url(../../icons/folder_img.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_folder_music {
	background-image: url(../../icons/folder_music.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_folder_music {
	background-image: url(../../icons/folder_music.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_folder_open {
	background-image: url(../../icons/folder_open.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_folder_open {
	background-image: url(../../icons/folder_open.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_gif {
	background-image: url(../../icons/gif.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_gif {
	background-image: url(../../icons/gif.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_globe {
	background-image: url(../../icons/globe.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_globe {
	background-image: url(../../icons/globe.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_guard {
	background-image: url(../../icons/guard.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_guard {
	background-image: url(../../icons/guard.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_help {
	background-image: url(../../icons/help.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_help {
	background-image: url(../../icons/help.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_history {
	background-image: url(../../icons/history.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_history {
	background-image: url(../../icons/history.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_html {
	background-image: url(../../icons/html.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_html {
	background-image: url(../../icons/html.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_img {
	background-image: url(../../icons/img.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_img {
	background-image: url(../../icons/img.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_item {
	background-image: url(../../icons/item.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_item {
	background-image: url(../../icons/item.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_jing {
	background-image: url(../../icons/jing.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_jing {
	background-image: url(../../icons/jing.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_jpg {
	background-image: url(../../icons/jpg.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_jpg {
	background-image: url(../../icons/jpg.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_key {
	background-image: url(../../icons/key.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_key {
	background-image: url(../../icons/key.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_list {
	background-image: url(../../icons/list.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_list {
	background-image: url(../../icons/list.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_loading {
	background-image: url(../../icons/loading.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_loading {
	background-image: url(../../icons/loading.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_mark {
	background-image: url(../../icons/mark.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_mark {
	background-image: url(../../icons/mark.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_network {
	background-image: url(../../icons/network.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
	word-break: keep-all;
	word-wrap: normal;
}

.img_network {
	background-image: url(../../icons/network.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_no {
	background-image: url(../../icons/no.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_no {
	background-image: url(../../icons/no.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_ok {
	background-image: url(../../icons/ok.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_ok {
	background-image: url(../../icons/ok.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_page {
	background-image: url(../../icons/page.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_page {
	background-image: url(../../icons/page.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_page_first {
	background-image: url(../../icons/pagination_first.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_page_first {
	background-image: url(../../icons/pagination_first.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_page_last {
	background-image: url(../../icons/pagination_last.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_page_last {
	background-image: url(../../icons/pagination_last.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_page_next {
	background-image: url(../../icons/pagination_next.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_page_next {
	background-image: url(../../icons/pagination_next.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_page_prev {
	background-image: url(../../icons/pagination_prev.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_page_prev {
	background-image: url(../../icons/pagination_prev.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_pc {
	background-image: url(../../icons/pc.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_pc {
	background-image: url(../../icons/pc.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_pdf {
	background-image: url(../../icons/pdf.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_pdf {
	background-image: url(../../icons/pdf.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_pencil {
	background-image: url(../../icons/pencil.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_pencil {
	background-image: url(../../icons/pencil.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_png {
	background-image: url(../../icons/png.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_png {
	background-image: url(../../icons/png.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_poll {
	background-image: url(../../icons/poll.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_poll {
	background-image: url(../../icons/poll.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_ppt {
	background-image: url(../../icons/ppt.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_ppt {
	background-image: url(../../icons/ppt.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_print {
	background-image: url(../../icons/print.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_print {
	background-image: url(../../icons/print.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_qq {
	background-image: url(../../icons/qq.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_qq {
	background-image: url(../../icons/qq.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_rar {
	background-image: url(../../icons/rar.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_rar {
	background-image: url(../../icons/rar.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_recycle {
	background-image: url(../../icons/recycle.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_recycle {
	background-image: url(../../icons/recycle.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_refresh {
	background-image: url(../../icons/refresh.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_refresh {
	background-image: url(../../icons/refresh.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_reg {
	background-image: url(../../icons/reg.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_reg {
	background-image: url(../../icons/reg.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_reload {
	background-image: url(../../icons/reload.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_reload {
	background-image: url(../../icons/reload.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_remove {
	background-image: url(../../icons/remove.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_remove {
	background-image: url(../../icons/remove.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_reply {
	background-image: url(../../icons/reply.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_reply {
	background-image: url(../../icons/reply.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_save {
	background-image: url(../../icons/save.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_save {
	background-image: url(../../icons/save.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_swf {
	background-image: url(../../icons/swf.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_swf {
	background-image: url(../../icons/swf.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_ttf {
	background-image: url(../../icons/ttf.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_ttf {
	background-image: url(../../icons/ttf.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_txt {
	background-image: url(../../icons/txt.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_txt {
	background-image: url(../../icons/txt.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_user {
	background-image: url(../../icons/user.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_user {
	background-image: url(../../icons/user.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_user_female {
	background-image: url(../../icons/user_female.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_user_female {
	background-image: url(../../icons/user_female.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_user_group {
	background-image: url(../../icons/user_group.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_user_group {
	background-image: url(../../icons/user_group.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_user_off {
	background-image: url(../../icons/user_off.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_user_off {
	background-image: url(../../icons/user_off.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_video {
	background-image: url(../../icons/video.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_video {
	background-image: url(../../icons/video.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_view {
	background-image: url(../../icons/view.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_view {
	background-image: url(../../icons/view.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.img_view1 {
	background-image: url(../../icons/view2.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.img_view2 {
	background-image: url(../../icons/find2.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}


.icon_xls {
	background-image: url(../../icons/xls.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
	word-break: keep-all;
	word-wrap: normal;
}

.img_xls {
	background-image: url(../../icons/xls.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_home {
	background-image: url(../../icons/home.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_home {
	background-image: url(../../icons/home.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_exit {
	background-image: url(../../icons/exit.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_exit {
	background-image: url(../../icons/exit.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_tool {
	background-image: url(../../icons/tool.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_tool {
	background-image: url(../../icons/tool.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_about {
	background-image: url(../../icons/about.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_about {
	background-image: url(../../icons/about.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_warn {
	background-image: url(../../icons/warn.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_warn {
	background-image: url(../../icons/warn.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_contact {
	background-image: url(../../icons/contact.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_contact {
	background-image: url(../../icons/contact.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_mdb {
	background-image: url(../../icons/mdb.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_mdb {
	background-image: url(../../icons/mdb.gif);
	background-repeat: no-repeat;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_light {
	background-image: url(../../icons/light.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_light {
	background-image: url(../../icons/light.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_lightOn {
	background-image: url(../../icons/lightOn.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_lightOn {
	background-image: url(../../icons/lightOn.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_asp {
	background-image: url(../../icons/asp.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_asp {
	background-image: url(../../icons/asp.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_aspx {
	background-image: url(../../icons/aspx.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_aspx {
	background-image: url(../../icons/aspx.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_avi {
	background-image: url(../../icons/avi.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_avi {
	background-image: url(../../icons/avi.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_remove2 {
	background-image: url(../../icons/butExpand.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_remove2 {
	background-image: url(../../icons/butExpand.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_add2 {
	background-image: url(../../icons/butCollapse.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_add2 {
	background-image: url(../../icons/butCollapse.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_code {
	background-image: url(../../icons/code.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_code {
	background-image: url(../../icons/code.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_fla {
	background-image: url(../../icons/fla.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_fla {
	background-image: url(../../icons/fla.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_flv {
	background-image: url(../../icons/flv.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_flv {
	background-image: url(../../icons/flv.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_js {
	background-image: url(../../icons/js.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_js {
	background-image: url(../../icons/js.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_jsp {
	background-image: url(../../icons/jsp.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_jsp {
	background-image: url(../../icons/jsp.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_mov {
	background-image: url(../../icons/mov.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_mov {
	background-image: url(../../icons/mov.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_mp3 {
	background-image: url(../../icons/mp3.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_mp3 {
	background-image: url(../../icons/mp3.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_mp4 {
	background-image: url(../../icons/mp4.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_mp4 {
	background-image: url(../../icons/mp4.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_php {
	background-image: url(../../icons/php.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_php {
	background-image: url(../../icons/php.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_rm {
	background-image: url(../../icons/rm.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_rm {
	background-image: url(../../icons/rm.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_unknown {
	background-image: url(../../icons/unknown.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_unknown {
	background-image: url(../../icons/unknown.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_wmp {
	background-image: url(../../icons/wmp.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_wmp {
	background-image: url(../../icons/wmp.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_wmv {
	background-image: url(../../icons/wmv.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_wmv {
	background-image: url(../../icons/wmv.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_zip {
	background-image: url(../../icons/zip.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 18px;
	display: block;
	float: left;
}

.img_zip {
	background-image: url(../../icons/zip.gif);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	width: 20px;
	height: 16px;
	display: block;
	float: left;
}

.icon_face1 {
	background-image: url(../../icons/face/1.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face1 {
	background-image: url(../../icons/face/1.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face2 {
	background-image: url(../../icons/face/2.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face2 {
	background-image: url(../../icons/face/2.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face3 {
	background-image: url(../../icons/face/3.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face3 {
	background-image: url(../../icons/face/3.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face4 {
	background-image: url(../../icons/face/4.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face4 {
	background-image: url(../../icons/face/4.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face5 {
	background-image: url(../../icons/face/5.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face5 {
	background-image: url(../../icons/face/5.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face6 {
	background-image: url(../../icons/face/6.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face6 {
	background-image: url(../../icons/face/6.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face7 {
	background-image: url(../../icons/face/7.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face7 {
	background-image: url(../../icons/face/7.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face8 {
	background-image: url(../../icons/face/8.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face8 {
	background-image: url(../../icons/face/8.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face9 {
	background-image: url(../../icons/face/9.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face9 {
	background-image: url(../../icons/face/9.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face10 {
	background-image: url(../../icons/face/10.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face10 {
	background-image: url(../../icons/face/10.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face11 {
	background-image: url(../../icons/face/11.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face11 {
	background-image: url(../../icons/face/11.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face12 {
	background-image: url(../../icons/face/12.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face12 {
	background-image: url(../../icons/face/12.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face13 {
	background-image: url(../../icons/face/13.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face13 {
	background-image: url(../../icons/face/13.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face14 {
	background-image: url(../../icons/face/14.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face14 {
	background-image: url(../../icons/face/14.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face15 {
	background-image: url(../../icons/face/15.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face15 {
	background-image: url(../../icons/face/15.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face16 {
	background-image: url(../../icons/face/16.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face16 {
	background-image: url(../../icons/face/16.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face17 {
	background-image: url(../../icons/face/17.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face17 {
	background-image: url(../../icons/face/17.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face18 {
	background-image: url(../../icons/face/18.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face18 {
	background-image: url(../../icons/face/18.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face19 {
	background-image: url(../../icons/face/19.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face19 {
	background-image: url(../../icons/face/19.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face20 {
	background-image: url(../../icons/face/20.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face20 {
	background-image: url(../../icons/face/20.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face21 {
	background-image: url(../../icons/face/21.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face21 {
	background-image: url(../../icons/face/21.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face22 {
	background-image: url(../../icons/face/22.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face22 {
	background-image: url(../../icons/face/22.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face23 {
	background-image: url(../../icons/face/23.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face23 {
	background-image: url(../../icons/face/23.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face24 {
	background-image: url(../../icons/face/24.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face24 {
	background-image: url(../../icons/face/24.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face25 {
	background-image: url(../../icons/face/25.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face25 {
	background-image: url(../../icons/face/25.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face26 {
	background-image: url(../../icons/face/26.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face26 {
	background-image: url(../../icons/face/26.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face27 {
	background-image: url(../../icons/face/27.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face27 {
	background-image: url(../../icons/face/27.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face28 {
	background-image: url(../../icons/face/28.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face28 {
	background-image: url(../../icons/face/28.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face29 {
	background-image: url(../../icons/face/29.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face29 {
	background-image: url(../../icons/face/29.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.icon_face30 {
	background-image: url(../../icons/face/30.gif);
	background-repeat: no-repeat;
	background-position: 0 40%;
	padding: 0 5px 0 22px;
	display: block;
	float: left;
}

.img_face30 {
	background-image: url(../../icons/face/30.gif);
	background-repeat: no-repeat;
	width: 24px;
	height: 20px;
	display: block;
	float: left;
}

.msg_icon1 {
	background-image: url(../../icons/tips01.jpg);
	background-repeat: no-repeat;
	width: 316px;
	height: 84px;
	padding: 10px 0 0 30px;
	background-position: 100% 100%;
}

.msg_icon2 {
	background-image: url(../../icons/tips02.jpg);
	background-repeat: no-repeat;
	width: 316px;
	height: 84px;
	padding: 10px 0 0 30px;
	background-position: 100% 100%;
}

.msg_icon3 {
	background-image: url(../../icons/tips03.jpg);
	background-repeat: no-repeat;
	width: 316px;
	height: 84px;
	padding: 10px 0 0 30px;
	background-position: 100% 100%;
}

.msg_icon4 {
	background-image: url(../../icons/tips04.jpg);
	background-repeat: no-repeat;
	width: 316px;
	height: 84px;
	padding: 10px 0 0 30px;
	background-position: 100% 100%;
}

.msg_icon4 span {
	font-size: 20px;
	font-weight: bold;
	color: #3c76da;
	display: block;
	padding: 20px 0 0 130px;
	font-family: "榛戜綋", Verdana, Arial, Helvetica, sans-serif;
}

.img_checkAllOff {
	background-image: url(../../icons/checkAllOff.gif);
	background-repeat: no-repeat;
	width: 13px;
	height: 13px;
	display: block;
	padding: 0 0 0 4px;
	background-position: 100% 0;
	cursor: pointer;
	cursor: hand;
}

.img_checkAllOn {
	background-image: url(../../icons/checkAllON.gif);
	background-repeat: no-repeat;
	width: 13px;
	height: 13px;
	display: block;
	padding: 0 0 0 4px;
	background-position: 100% 0;
	cursor: pointer;
	cursor: hand;
}