.margin0 {
	padding: 0;
}

.margin1 {
	padding: 1px;
}

.margin2 {
	padding: 2px;
}

.margin3 {
	padding: 3px;
}

.margin4 {
	padding: 4px;
}

.margin5 {
	padding: 5px;
}

.margin6 {
	padding: 6px;
}

.margin7 {
	padding: 7px;
}

.margin8 {
	padding: 8px;
}

.margin9 {
	padding: 9px;
}

.margin10 {
	padding: 10px;
}

.margin15 {
	padding: 15px;
}

.margin20 {
	padding: 20px;
}

.margin25 {
	padding: 25px;
}

.margin30 {
	padding: 30px;
}

.margin35 {
	padding: 35px;
}

.margin40 {
	padding: 40px;
}

.margin45 {
	padding: 45px;
}

.margin50 {
	padding: 50px;
}

.margin_top0 {
	margin-top: 0;
}

.margin_top1 {
	margin-top: 1px;
}

.margin_top2 {
	margin-top: 2px;
}

.margin_top3 {
	margin-top: 3px;
}

.margin_top4 {
	margin-top: 4px;
}

.margin_top5 {
	margin-top: 5px;
}

.margin_top6 {
	margin-top: 6px;
}

.margin_top7 {
	margin-top: 7px;
}

.margin_top8 {
	margin-top: 8px;
}

.margin_top9 {
	margin-top: 9px;
}

.margin_top10 {
	margin-top: 10px;
}

.margin_top15 {
	margin-top: 15px;
}

.margin_top20 {
	margin-top: 20px;
}

.margin_top25 {
	margin-top: 25px;
}

.margin_top30 {
	margin-top: 30px;
}

.margin_top35 {
	margin-top: 35px;
}

.margin_top40 {
	margin-top: 40px;
}

.margin_top45 {
	margin-top: 45px;
}

.margin_top50 {
	margin-top: 50px;
}

.margin_left0 {
	margin-left: 0;
}

.margin_left1 {
	margin-left: 1px;
}

.margin_left2 {
	margin-left: 2px;
}

.margin_left3 {
	margin-left: 3px;
}

.margin_left4 {
	margin-left: 4px;
}

.margin_left5 {
	margin-left: 5px;
}

.margin_left6 {
	margin-left: 6px;
}

.margin_left7 {
	margin-left: 7px;
}

.margin_left8 {
	margin-left: 8px;
}

.margin_left9 {
	margin-left: 9px;
}

.margin_left10 {
	margin-left: 10px;
}

.margin_left15 {
	margin-left: 15px;
}

.margin_left20 {
	margin-left: 20px;
}

.margin_left25 {
	margin-left: 25px;
}

.margin_left30 {
	margin-left: 30px;
}

.margin_left35 {
	margin-left: 35px;
}

.margin_left40 {
	margin-left: 40px;
}

.margin_left45 {
	margin-left: 45px;
}

.margin_left50 {
	margin-left: 50px;
}

.margin_right0 {
	margin-right: 0;
}

.margin_right1 {
	margin-right: 1px;
}

.margin_right2 {
	margin-right: 2px;
}

.margin_right3 {
	margin-right: 3px;
}

.margin_right4 {
	margin-right: 4px;
}

.margin_right5 {
	margin-right: 5px;
}

.margin_right6 {
	margin-right: 6px;
}

.margin_right7 {
	margin-right: 7px;
}

.margin_right8 {
	margin-right: 8px;
}

.margin_right9 {
	margin-right: 9px;
}

.margin_right10 {
	margin-right: 10px;
}

.margin_right15 {
	margin-right: 15px;
}

.margin_right20 {
	margin-right: 20px;
}

.margin_right25 {
	margin-right: 25px;
}

.margin_right30 {
	margin-right: 30px;
}

.margin_right35 {
	margin-right: 35px;
}

.margin_right40 {
	margin-right: 40px;
}

.margin_right45 {
	margin-right: 45px;
}

.margin_right50 {
	margin-right: 50px;
}

.margin_bottom0 {
	margin-bottom: 0;
}

.margin_bottom1 {
	margin-bottom: 1px;
}

.margin_bottom2 {
	margin-bottom: 2px;
}

.margin_bottom3 {
	margin-bottom: 3px;
}

.margin_bottom4 {
	margin-bottom: 4px;
}

.margin_bottom5 {
	margin-bottom: 5px;
}

.margin_bottom6 {
	margin-bottom: 6px;
}

.margin_bottom7 {
	margin-bottom: 7px;
}

.margin_bottom8 {
	margin-bottom: 8px;
}

.margin_bottom9 {
	margin-bottom: 9px;
}

.margin_bottom10 {
	margin-bottom: 10px;
}

.margin_bottom15 {
	margin-bottom: 15px;
}

.margin_bottom20 {
	margin-bottom: 20px;
}

.margin_bottom25 {
	margin-bottom: 25px;
}

.margin_bottom30 {
	margin-bottom: 30px;
}

.margin_bottom35 {
	margin-bottom: 35px;
}

.margin_bottom40 {
	margin-bottom: 40px;
}

.margin_bottom45 {
	margin-bottom: 45px;
}

.margin_bottom50 {
	margin-bottom: 50px;
}

.padding0 {
	padding: 0;
}

.padding1 {
	padding: 1px;
}

.padding2 {
	padding: 2px;
}

.padding3 {
	padding: 3px;
}

.padding4 {
	padding: 4px;
}

.padding5 {
	padding: 5px;
}

.padding6 {
	padding: 6px;
}

.padding7 {
	padding: 7px;
}

.padding8 {
	padding: 8px;
}

.padding9 {
	padding: 9px;
}

.padding10 {
	padding: 10px;
}

.padding15 {
	padding: 15px;
}

.padding20 {
	padding: 20px;
}

.padding25 {
	padding: 25px;
}

.padding30 {
	padding: 30px;
}

.padding35 {
	padding: 35px;
}

.padding40 {
	padding: 40px;
}

.padding45 {
	padding: 45px;
}

.padding50 {
	padding: 50px;
}

.padding_top0 {
	padding-top: 0;
}

.padding_top1 {
	padding-top: 1px;
}

.padding_top2 {
	padding-top: 2px;
}

.padding_top3 {
	padding-top: 3px;
}

.padding_top4 {
	padding-top: 4px;
}

.padding_top5 {
	padding-top: 5px;
}

.padding_top6 {
	padding-top: 6px;
}

.padding_top7 {
	padding-top: 7px;
}

.padding_top8 {
	padding-top: 8px;
}

.padding_top9 {
	padding-top: 9px;
}

.padding_top10 {
	padding-top: 10px;
}

.padding_top15 {
	padding-top: 15px;
}

.padding_top20 {
	padding-top: 20px;
}

.padding_top25 {
	padding-top: 25px;
}

.padding_top30 {
	padding-top: 30px;
}

.padding_top35 {
	padding-top: 35px;
}

.padding_top40 {
	padding-top: 40px;
}

.padding_top45 {
	padding-top: 45px;
}

.padding_top50 {
	padding-top: 50px;
}

.padding_left0 {
	padding-left: 0;
}

.padding_left1 {
	padding-left: 1px;
}

.padding_left2 {
	padding-left: 2px;
}

.padding_left3 {
	padding-left: 3px;
}

.padding_left4 {
	padding-left: 4px;
}

.padding_left5 {
	padding-left: 5px;
}

.padding_left6 {
	padding-left: 6px;
}

.padding_left7 {
	padding-left: 7px;
}

.padding_left8 {
	padding-left: 8px;
}

.padding_left9 {
	padding-left: 9px;
}

.padding_left10 {
	padding-left: 10px;
}

.padding_left15 {
	padding-left: 15px;
}

.padding_left20 {
	padding-left: 20px;
}

.padding_left25 {
	padding-left: 25px;
}

.padding_left30 {
	padding-left: 30px;
}

.padding_left35 {
	padding-left: 35px;
}

.padding_left40 {
	padding-left: 40px;
}

.padding_left45 {
	padding-left: 45px;
}

.padding_left50 {
	padding-left: 50px;
}

.padding_right0 {
	padding-right: 0;
}

.padding_right1 {
	padding-right: 1px;
}

.padding_right2 {
	padding-right: 2px;
}

.padding_right3 {
	padding-right: 3px;
}

.padding_right4 {
	padding-right: 4px;
}

.padding_right5 {
	padding-right: 5px;
}

.padding_right6 {
	padding-right: 6px;
}

.padding_right7 {
	padding-right: 7px;
}

.padding_right8 {
	padding-right: 8px;
}

.padding_right9 {
	padding-right: 9px;
}

.padding_right10 {
	padding-right: 10px;
}

.padding_right15 {
	padding-right: 15px;
}

.padding_right20 {
	padding-right: 20px;
}

.padding_right25 {
	padding-right: 25px;
}

.padding_right30 {
	padding-right: 30px;
}

.padding_right35 {
	padding-right: 35px;
}

.padding_right40 {
	padding-right: 40px;
}

.padding_right45 {
	padding-right: 45px;
}

.padding_right50 {
	padding-right: 50px;
}

.padding_bottom0 {
	padding-bottom: 0;
}

.padding_bottom1 {
	padding-bottom: 1px;
}

.padding_bottom2 {
	padding-bottom: 2px;
}

.padding_bottom3 {
	padding-bottom: 3px;
}

.padding_bottom4 {
	padding-bottom: 4px;
}

.padding_bottom5 {
	padding-bottom: 5px;
}

.padding_bottom6 {
	padding-bottom: 6px;
}

.padding_bottom7 {
	padding-bottom: 7px;
}

.padding_bottom8 {
	padding-bottom: 8px;
}

.padding_bottom9 {
	padding-bottom: 9px;
}

.padding_bottom10 {
	padding-bottom: 10px;
}

.padding_bottom15 {
	padding-bottom: 15px;
}

.padding_bottom20 {
	padding-bottom: 20px;
}

.padding_bottom25 {
	padding-bottom: 25px;
}

.padding_bottom30 {
	padding-bottom: 30px;
}

.padding_bottom35 {
	padding-bottom: 35px;
}

.padding_bottom40 {
	padding-bottom: 40px;
}

.padding_bottom45 {
	padding-bottom: 45px;
}

.padding_bottom50 {
	padding-bottom: 50px;
}