<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--框架必需start-->
<script type="text/javascript" src="../js/jquery-1.4.js"></script>
<script type="text/javascript" src="../js/framework.js"></script>
<link href="../css/import_basic.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" id="skin" />
<!--框架必需end-->

<script type="text/javascript" src="../js/nav/ddaccordion.js"></script>
<script type="text/javascript" src="../js/text/text-overflow.js"></script>
<style>
a {
	behavior: url(../js/method/focus.htc)
}

.categoryitems span {
	width: 160px;
}
</style>

<script>
	//打开内页时出现进度条
	/*$(function() {
		$(".categoryitems a[target*=frmright]").click(function() {
			showProgressBar();
		})
	})*/
	function ccc() {
		doAjax("../Removeabc", null, function(rstText) {
			var result = eval('(' + rstText + ')');
			if (result.status == 'OK') {
				alert("查询成功");
				return true;
			} else {
				alert("查询失败");
				return false;
			}
		});
	}
	function getXMLHttpResquest() {
		var request;
		if (window.XMLHttpRequest) {
			request = new XMLHttpRequest();
		} else {
			try {
				request = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e) {
				request = new ActiveXObject("Msxml2.XMLHTTP");
			}
		}
		return request;
	}
	function doAjax(url, params, callBack) {
		var req = getXMLHttpResquest();
		if (req != null) {
			req.onreadystatechange = function() {
				if (req.readyState == 4) {
					if (200 == req.status) {
						callBack(req.responseText);

					} else if (404 == req.status) {
						alert('404-HTTP请求路径错误！');
					} else if (500 == req.status) {
						alert('500-HTTP请求路径错误！');
					}

				}

			};
			req.open("POST", url, true);
			req.setRequestHeader("Content-Type",
					"application/x-www-form-urlencoded;;charset=utf-8");
			req.send(params);
		}

	}
</script>

<body leftFrame="true">
	<div id="scrollContent">
		<div class="arrowlistmenu">
			<div class="menuheader expandable">系统菜单</div>
			<ul class="categoryitems">
				<li><a href='../rightPages/wlsh.jsp' target='frmright'><span class='text_slice'>形式审核</span></a></li>
				<li><a><span class='text_slice'>统计查询</span></a>
					<ul>
						<li><a href='../rightPages/tjcxfl.jsp' target='frmright'><span>分类检索</span></a></li>
						<li><a href='../rightPages/tjcxzh.jsp' target='frmright'><span>综合检索</span></a></li>
						<li><a href='../rightPages/tjcxtb.jsp' target='frmright'><span>统计图表</span></a></li>
					</ul>
				</li>
				<li><a><span class='text_slice'>树型查询</span></a>
					<ul>
					<li><a><span class='text_slice'>基础研究</span></a>
					<ul>
						<li><a><span class='text_slice'>数学</span></a>
						<ul>
						<li><a><span class='text_slice'>高数</span></a>
						<ul>
							<li><a href='../sjxl/gs1.jsp' target='frmright'><span>高数1</span></a></li>
							<li><a href='../sjxl/gs2.jsp' target='frmright'><span>高数2</span></a></li>
						</ul>
						<li><a><span class='text_slice'>现代</span></a>
						<ul>
							<li><a href='../sjxl/gs1.jsp' target='frmright'><span>现代</span></a></li>
							<li><a href='../sjxl/dzxx.jsp' target='frmright'><span>线性</span></a></li>
						</ul>
					</ul>
						</li>
						<li><a href='../rightPages/dzxx.jsp' target='frmright'><span>语文</span></a></li>
						<li><a href='../rightPages/dzxx.jsp' target='frmright'><span>英语</span></a></li>
					</ul>
					</li>
						<li><a><span class='text_slice'>应用研究</span></a>
						<ul>
							<li><a href='' target='frmright'><span>需求技术所属领域</span></a></li>
						</ul>
						</li>
						<li><a><span class='text_slice'>试验发展</span></a>
						<ul>
							<li><a href='../rightPages/dzxx.jsp' target='frmright'><span>需求技术所属领域</span></a></li>
					</ul>
						<li><a><span class='text_slice'>研究方向与应用成果</span></a>
						<ul>
							<li><a href='../rightPages/dzxx.jsp' target='frmright'><span>需求技术所属领域</span></a></li>
					</ul>
						<li><a><span class='text_slice'>技术推广与科学服务</span></a>
						<ul>
							<li><a href='../rightPages/dzxx.jsp' target='frmright'><span>需求技术所属领域</span></a></li>
					</ul>
						<li><a><span class='text_slice'>生产与活动</span></a>
						<ul>
							<li><a href='../rightPages/dzxx.jsp' target='frmright'><span>需求技术所属领域</span></a>
							</li>
					</ul>
					</ul>
				</li>
				<li><a href='../rightPages/yhmmcz.jsp' target='frmright'><span class='text_slice'>用户密码重置</span></a></li>
				<li><a href='../rightPages/xgmm.jsp' target='frmright'><span class='text_slice'>修改密码</span></a></li>
				<li><a href='../rightPages/xtjs.html' target='frmright'><span class='text_slice'>系统介绍</span></a></li>
			</ul>
        </div>
    </div>
</body>
</html>